<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidsonmt.gncontrols.GNFloatingButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<!--
  ~    Copyright (C) Gleidson Neves da Silveira
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.speedcut.controller.SalesController">
   <children>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" StackPane.alignment="CENTER">
         <content>
            <GridPane fx:id="mainLayout" minHeight="500.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="475.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="500.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="columnAdd">
                     <children>
                        <GridPane fx:id="salesAction" alignment="CENTER" minHeight="60.0" style="-fx-border-width: 0 0 1 0;" styleClass="border">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="141.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="152.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="181.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnSearchSale" alignment="CENTER" layoutX="163.0" layoutY="21.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#openSearch" text="Procurar" wrapText="true">
                                 <styleClass>
                                    <String fx:value="btn-flat" />
                                    <String fx:value="h4" />
                                    <String fx:value="btn-imersive" />
                                 </styleClass>
                                 <graphic>
                                    <SVGPath content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#837878" style="-fx-fill: -info;" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Procurar Cliente" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="btnAddSale" alignment="CENTER" layoutX="132.0" layoutY="20.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#addDefaultSale" text="Venda" wrapText="true" GridPane.columnIndex="1">
                                 <styleClass>
                                    <String fx:value="btn-flat" />
                                    <String fx:value="h4" />
                                    <String fx:value="btn-imersive" />
                                 </styleClass>
                                 <graphic>
                                    <SVGPath content="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" fill="#837878" style="-fx-fill: -info;" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Adicionar Nova Venda Anonima" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="btnViewProfessionals" alignment="CENTER" layoutX="314.0" layoutY="20.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#openProfessionals" text="Professionals" wrapText="true" GridPane.columnIndex="2">
                                 <styleClass>
                                    <String fx:value="btn-flat" />
                                    <String fx:value="h4" />
                                    <String fx:value="btn-imersive" />
                                 </styleClass>
                                 <graphic>
                                    <SVGPath content="M20,7h-5V4c0-1.1-0.9-2-2-2h-2C9.9,2,9,2.9,9,4v3H4C2.9,7,2,7.9,2,9v11c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V9 C22,7.9,21.1,7,20,7z M11,7V4h2v3v2h-2V7z M20,20H4V9h5c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2h5V20z" fill="#837878" style="-fx-fill: -info;" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Visualizar Profissionais" />
                                 </tooltip>
                              </Button>
                           </children>
                        </GridPane>
                        <VBox fx:id="boxSales" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tableSales" editable="true" prefWidth="500.0" style="-fx-border-width: 0;" stylesheets="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/custom-scroll.css" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="columnId" maxWidth="1000.0" minWidth="50.0" prefWidth="70.0" text="#" />
                                    <TableColumn fx:id="columnProfessional" prefWidth="297.0" styleClass="column-center" text="Profissional">
                                       <graphic>
                                          <SVGPath content="M20,7h-5V4c0-1.1-0.9-2-2-2h-2C9.9,2,9,2.9,9,4v3H4C2.9,7,2,7.9,2,9v11c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V9 C22,7.9,21.1,7,20,7z M11,7V4h2v3v2h-2V7z M20,20H4V9h5c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2h5V20z" scaleX="0.8" scaleY="0.8" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="columnClient" prefWidth="267.0" styleClass="column-center" text="Cliente">
                                       <graphic>
                                          <SVGPath content="M15.47 20.5L12 17l1.4-1.41 2.07 2.08 5.13-5.17 1.4 1.41 M9 17l3-2.94c-.39-.04-.68-.06-1-.06-2.67 0-8 1.34-8 4v2h9l-3-3zm2-5c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4" scaleX="0.8" scaleY="0.8" styleClass="icon-danger" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="columnRegistered" maxWidth="-1.0" minWidth="0.0" prefWidth="0.0" text="Data/Horário">
                                       <graphic>
                                          <SVGPath content="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" scaleX="0.8" scaleY="0.8" />
                                       </graphic>
                                    </TableColumn>
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#editClient" text="Cliente">
                                             <graphic>
                                                <SVGPath content="M15.47 20.5L12 17l1.4-1.41 2.07 2.08 5.13-5.17 1.4 1.41 M9 17l3-2.94c-.39-.04-.68-.06-1-.06-2.67 0-8 1.34-8 4v2h9l-3-3zm2-5c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4" styleClass="icon" />
                                             </graphic>
                                          </MenuItem>
                                          <MenuItem mnemonicParsing="false" onAction="#openProfessionals" text="Funcionário">
                                             <graphic>
                                                <SVGPath content="M20,7h-5V4c0-1.1-0.9-2-2-2h-2C9.9,2,9,2.9,9,4v3H4C2.9,7,2,7.9,2,9v11c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V9 C22,7.9,21.1,7,20,7z M11,7V4h2v3v2h-2V7z M20,20H4V9h5c0,1.1,0.9,2,2,2h2c1.1,0,2-0.9,2-2h5V20z" styleClass="icon" />
                                             </graphic>
                                          </MenuItem>
                                          <MenuItem mnemonicParsing="false" text="Agendar">
                                             <graphic>
                                                <SVGPath content="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z" styleClass="icon" />
                                             </graphic>
                                          </MenuItem>
                                          <MenuItem mnemonicParsing="false" onAction="#deleteSale" text="Excluir">
                                             <graphic>
                                                <SVGPath content="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" styleClass="icon" />
                                             </graphic>
                                          </MenuItem>
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 <tooltip>
                                    <Tooltip text="Tabela de vendas." />
                                 </tooltip>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                        <HBox fx:id="boxTitle" alignment="CENTER_LEFT" minHeight="60.0" style="-fx-border-color: -light-gray; -fx-border-width: 1 0 0 0;">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label fx:id="iconEntrance" contentDisplay="GRAPHIC_ONLY" text="Label">
                                       <graphic>
                                          <SVGPath content="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" mouseTransparent="true" styleClass="icon" />
                                       </graphic>
                                    </Label>
                                    <Label layoutX="313.0" layoutY="24.0" style="-fx-font-weight: bold;" styleClass="h5" text="Jhon Jones" />
                                    <Label fx:id="section" layoutX="107.0" layoutY="24.0" style="-fx-font-weight: bold;" styleClass="h5" text="19 maio 12:13" />
                                    <Label fx:id="localDate" style="-fx-font-weight: bold;" styleClass="h5" text="Atalhos" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="columnSales" prefHeight="547.0" style="-fx-border-width: 0 0 0 1;" styleClass="border" GridPane.columnIndex="1">
                     <children>
                        <GridPane minHeight="62.0" prefHeight="62.0" prefWidth="464.0" style="-fx-border-width: 1 0 1 0;" styleClass="border" translateY="-2.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                              <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="80.0" minWidth="10.0" prefWidth="43.0" />
                              <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="80.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button graphicTextGap="8.0" layoutX="163.0" layoutY="21.0" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#goControl" text="Controle de Vendas">
                                 <styleClass>
                                    <String fx:value="btn-flat" />
                                    <String fx:value="h4" />
                                    <String fx:value="btn-imersive" />
                                 </styleClass>
                                 <graphic>
                                    <SVGPath content="M7,9H2V7h5V9z M7,12H2v2h5V12z M20.59,19l-3.83-3.83C15.96,15.69,15.02,16,14,16c-2.76,0-5-2.24-5-5s2.24-5,5-5s5,2.24,5,5 c0,1.02-0.31,1.96-0.83,2.75L22,17.59L20.59,19z M17,11c0-1.65-1.35-3-3-3s-3,1.35-3,3s1.35,3,3,3S17,12.65,17,11z M2,19h10v-2H2 V19z" fill="#837878" style="-fx-fill: -info;" />
                                 </graphic>
                              </Button>
                              <Button graphicTextGap="8.0" minHeight="40.0" minWidth="43.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="419.0" style="-fx-font-weight: bold; -fx-border-radius: 0; -fx-pref-height: 100; -fx-border-width: 0 0 0 1;" GridPane.columnIndex="1">
                                 <styleClass>
                                    <String fx:value="btn-flat" />
                                    <String fx:value="h4" />
                                    <String fx:value="border" />
                                    <String fx:value="btn-imersive" />
                                 </styleClass>
                                 <graphic>
                                    <SVGPath content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" fill="#837878" style="-fx-fill: -info;" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Fechar Caixa" />
                                 </tooltip>
                              </Button>
                              <Button graphicTextGap="8.0" minHeight="40.0" minWidth="43.0" mnemonicParsing="false" onAction="#openCashier" prefHeight="60.0" prefWidth="419.0" style="-fx-font-weight: bold; -fx-border-radius: 0; -fx-pref-height: 100; -fx-border-width: 0 0 0 1;" GridPane.columnIndex="2">
                                 <styleClass>
                                    <String fx:value="btn-flat" />
                                    <String fx:value="h4" />
                                    <String fx:value="border" />
                                    <String fx:value="btn-imersive" />
                                 </styleClass>
                                 <graphic>
                                    <SVGPath content="M23,8c0,1.1-0.9,2-2,2c-0.18,0-0.35-0.02-0.51-0.07l-3.56,3.55C16.98,13.64,17,13.82,17,14c0,1.1-0.9,2-2,2s-2-0.9-2-2 c0-0.18,0.02-0.36,0.07-0.52l-2.55-2.55C10.36,10.98,10.18,11,10,11c-0.18,0-0.36-0.02-0.52-0.07l-4.55,4.56 C4.98,15.65,5,15.82,5,16c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2c0.18,0,0.35,0.02,0.51,0.07l4.56-4.55C8.02,9.36,8,9.18,8,9 c0-1.1,0.9-2,2-2s2,0.9,2,2c0,0.18-0.02,0.36-0.07,0.52l2.55,2.55C14.64,12.02,14.82,12,15,12c0.18,0,0.36,0.02,0.52,0.07 l3.55-3.56C19.02,8.35,19,8.18,19,8c0-1.1,0.9-2,2-2S23,6.9,23,8z" fill="#837878" style="-fx-fill: -info;" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Fechar Caixa" />
                                 </tooltip>
                              </Button>
                           </children>
                        </GridPane>
                        <TableView fx:id="saleItems" prefWidth="150.0" style="-fx-border-width: 0;" stylesheets="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/custom-scroll.css" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="columnSaleItemId" maxWidth="2000.0" text="#" />
                              <TableColumn fx:id="itemNameColumn" maxWidth="11000.0" prefWidth="296.0" style="-fx-tab-alignment: center;" text="Produto / Serviço">
                                 <graphic>
                                    <SVGPath content="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" scaleX="0.9" scaleY="0.9" />
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="quantityColumn" maxWidth="3000.0" minWidth="40.0" prefWidth="101.0" style="-fx-alignment: center;" text="Qtd">
                                 <graphic>
                                    <SVGPath content="M10 7H8v4H4v2h4v4h2v-4h4v-2h-4V7zm10 11h-2V7.38L15 8.4V6.7L19.7 5h.3v13z" scaleX="0.9" scaleY="0.9" />
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="valueColumn" maxWidth="4000.0" prefWidth="296.0" style="-fx-tab-alignment: center;" text="Und">
                                 <graphic>
                                    <SVGPath content="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" scaleX="0.9" scaleY="0.9" style="-fx-fill: -icon-color;" />
                                 </graphic>
                              </TableColumn>
                              <TableColumn maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="Valor" />
                              <TableColumn fx:id="totalColumn" maxWidth="4000.0" prefWidth="300.0" style="-fx-tab-alignment: center;" text="Total">
                                 <graphic>
                                    <SVGPath content="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" scaleX="0.9" scaleY="0.9" style="-fx-fill: -icon-color;" />
                                 </graphic>
                              </TableColumn>
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox fx:id="infoBox" maxHeight="63.0" minHeight="60.0" spacing="5.0" style="-fx-border-width: 1 0 1 0;" styleClass="border">
                           <children>
                              <GNFloatingButton fx:id="discountButton" maxHeight="-Infinity" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#openDiscount">
                                 <styleClass>
                                    <String fx:value="round" />
                                    <String fx:value="btn-mint" />
                                 </styleClass>
                                 <graphic>
                                    <SVGPath content="M12.79,21L3,11.21v2c0,0.53,0.21,1.04,0.59,1.41l7.79,7.79c0.78,0.78,2.05,0.78,2.83,0l6.21-6.21 c0.78-0.78,0.78-2.05,0-2.83L12.79,21z M11.38,17.41c0.39,0.39,0.9,0.59,1.41,0.59c0.51,0,1.02-0.2,1.41-0.59l6.21-6.21c0.78-0.78,0.78-2.05,0-2.83l-7.79-7.79 C12.25,0.21,11.74,0,11.21,0H5C3.9,0,3,0.9,3,2v6.21c0,0.53,0.21,1.04,0.59,1.41L11.38,17.41z M5,2h6.21L19,9.79L12.79,16L5,8.21 V2z" fill="WHITE" />
                                 </graphic>
                              </GNFloatingButton>
                              <GridPane fx:id="gridInfo" prefHeight="63.0" style="-fx-border-color: -light-gray; -fx-border-width: 0 0 0 1;" HBox.hgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.0" minWidth="2.0" prefWidth="1.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="131.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="6.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="totalDiscount" style="-fx-font-weight: bold;" styleClass="h5" text="Desconto Total:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lbl_discount" alignment="CENTER_RIGHT" style="-fx-text-fill: -text-color; -fx-font-weight: bold;" styleClass="h5" text="R$ 0,00" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="52.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoFinalValue" style="-fx-font-weight: bold;" styleClass="h5" text="Valor Final:" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="4.0" />
                                       </GridPane.margin></Label>
                                    <Label fx:id="lbl_amount" style="-fx-text-fill: -text-color; -fx-font-weight: bold;" styleClass="h5" text="R$ 0,00" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="52.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoValue" style="-fx-font-weight: bold;" styleClass="h5" text="Valor:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_value" style="-fx-text-fill: -text-color; -fx-font-weight: bold;" styleClass="h5" text="R$ 0,00" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="52.0" />
                                       </font>
                                    </Label>
                                    <Label style="-fx-font-weight: bold;" styleClass="h5" text="Total:" GridPane.rowIndex="3" />
                                    <Label fx:id="lbl_total" style="-fx-text-fill: -text-color; -fx-font-weight: bold;" styleClass="h5" text="R$ 0,00" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="52.0" />
                                       </font>
                                    </Label>
                                    <VBox maxWidth="1.0" prefHeight="31.0" prefWidth="21.0" style="-fx-background-color: -light-gray;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" />
                           </VBox.margin>
                        </HBox>
                        <GridPane fx:id="gridActions" hgap="5.0" minHeight="60.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="remove" contentDisplay="GRAPHIC_ONLY" graphicTextGap="8.0" minHeight="40.0" mnemonicParsing="false" onAction="#deleteSaleItem" prefWidth="500.0" style="-primary-color: -grapefruit; -fx-background-radius: 3;" styleClass="deep-button" text="Remover">
                                 <graphic>
                                    <SVGPath content="M1.41 1.13L0 2.54l4.39 4.39 2.21 4.66-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h7.46l1.38 1.38c-.5.36-.83.95-.83 1.62 0 1.1.89 2 1.99 2 .67 0 1.26-.33 1.62-.84L21.46 24l1.41-1.41L1.41 1.13zM7 15l1.1-2h2.36l2 2H7zM20 4H7.12l2 2h9.19l-2.76 5h-1.44l1.94 1.94c.54-.14.99-.49 1.25-.97l3.58-6.49C21.25 4.82 20.76 4 20 4zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2z" fill="WHITE" scaleX="1.3" scaleY="1.3" />
                                 </graphic>
                                 <effect>
                                    <ColorAdjust brightness="0.24" />
                                 </effect>
                              </Button>
                              <Button fx:id="include" contentDisplay="GRAPHIC_ONLY" defaultButton="true" graphicTextGap="8.0" minHeight="40.0" mnemonicParsing="false" onAction="#openPopupBuys" prefWidth="500.0" style="-base: -info; -fx-background-radius: 3;" styleClass="deep-button" text="Incluir" GridPane.columnIndex="1">
                                 <graphic>
                                    <SVGPath content="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="WHITE" scaleX="1.3" scaleY="1.3" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Incluir novo item de venda" />
                                 </tooltip>
                                 <effect>
                                    <ColorAdjust brightness="0.24" />
                                 </effect>
                              </Button>
                              <Button id="3" fx:id="receive" contentDisplay="GRAPHIC_ONLY" graphicTextGap="8.0" minHeight="40.0" mnemonicParsing="false" prefWidth="500.0" style="-primary-color: -mint; -fx-background-radius: 3;" styleClass="deep-button" text="Receber" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2">
                                 <graphic>
                                    <SVGPath content="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" fill="WHITE" scaleX="1.3" scaleY="1.3" />
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/material-color.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/light.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/skeleton.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/bootstrap.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/shape.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/typographic.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/helpers.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/login.css" />
   </stylesheets>
</StackPane>
