<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.speedcut.controller.sales.main.SalesController">
   <children>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" StackPane.alignment="CENTER">
         <content>
            <HBox fx:id="mainLayout">
               <children>
                  <StackPane fx:id="firstColumn" prefHeight="579.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <children>
                        <fx:include fx:id="salesColumn" source="sales_column.fxml" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="secondColumn" prefHeight="579.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="border-l-1" />
                     </styleClass>
                     <children>
                        <fx:include fx:id="itemsColumn" source="sales_items.fxml" />
<!--                        <fx:include fx:id="itemsColumn" source="sales_items.fxml" />-->
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/material-color.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/light.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/skeleton.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/bootstrap.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/shape.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/typographic.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/helpers.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/login.css" />
   </stylesheets>
</StackPane>
