# SpeedCut

./: .gitignore  README.md  annotations.txt  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/gleidsonmt/speedcut/: App.java  Sample.java  Start.java
src/main/java/io/github/gleidsonmt/speedcut/controller/: BoxClientsSearch.java  BuyController.java  Drawer.java  DrawerBehavior.java  DrawerController.java  FormController.java  LoginController.java  Open.java  OpenController.java  PaymentMethod.java  PaymentType.java  ProfessionalTile.java  ProfessionalsController.java  RegisterController.java  SaleController.java  SalesController.java
src/main/java/io/github/gleidsonmt/speedcut/controller/client/: ClientController.java  IndexController.java
src/main/java/io/github/gleidsonmt/speedcut/controller/form/: FormClientController.java  PictureSelectorB.java  PictureSelectorController.java  PlusSlider.java  PlusSliderSkin.java
src/main/java/io/github/gleidsonmt/speedcut/controller/login/: Login.java
src/main/java/io/github/gleidsonmt/speedcut/controller/payment/: CardPayment.java  CheckPayment.java  IPaymentMethod.java  MoneyPayment.java  TermPayment.java
src/main/java/io/github/gleidsonmt/speedcut/controller/sales/: BuyController.java  GridTile.java  IndexController.java  MainCashierController.java  PayActions.java  PaymentMethod.java  ReceiveController.java  SalesContollerB.java  SearchClientBox.java  SideNavigation.java  Tile.java  WorkingNode.java
src/main/java/io/github/gleidsonmt/speedcut/controller/sales/aside/: SearchClientBox.java  SideHeaderNavigation.java  SideSearchNavigation.java  Tile.java  TileB.java
src/main/java/io/github/gleidsonmt/speedcut/controller/sales/index/: IndexController.java
src/main/java/io/github/gleidsonmt/speedcut/controller/sales/main/: ItemsColumnController.java  SalesColumnController.java  SalesController.java
src/main/java/io/github/gleidsonmt/speedcut/controller/sales/payment_layout/: BoxPaymentDetails.java  CardGridCell.java  MoneyCell.java  PaymentContent.java  PixCell.java  TermCell.java
src/main/java/io/github/gleidsonmt/speedcut/controller/sales/side_views/: BuyController.java  Receive.java
src/main/java/io/github/gleidsonmt/speedcut/core/: App.java
src/main/java/io/github/gleidsonmt/speedcut/core/app/: App.java  AppProperties.java  Global.java  IApp.java  IManager.java  Main.java  Routes.java  Theme.java  ViewManager.java  WindowDecorator.java
src/main/java/io/github/gleidsonmt/speedcut/core/app/animations/: Animations.java
src/main/java/io/github/gleidsonmt/speedcut/core/app/controller/: LoaderController.java  Masks.java
src/main/java/io/github/gleidsonmt/speedcut/core/app/converters/: MoneySimpleStringConverter.java  MoneyStringConverter.java
src/main/java/io/github/gleidsonmt/speedcut/core/app/cursores/: AppCursores.java  ICursor.java
src/main/java/io/github/gleidsonmt/speedcut/core/app/dao/: AbstractDao.java  Connection.java  Dao.java  DaoAmount.java  DaoCard.java  DaoCashier.java  DaoClient.java  DaoCompany.java  DaoPix.java  DaoProduct.java  DaoProfessional.java  DaoSale.java  DaoSaleItem.java  DaoService.java  DaoTerm.java  DaoTradeItem.java  DaoTransaction.java  DaoUser.java  MoneySimpleStringConverter.java  Provider.java  RepoAmount.java  RepoCardImpl.java  RepoCashierImpl.java  RepoClientImpl.java  RepoProfessionalImpl.java  RepoSaleImpl.java  RepoSaleItemImpl.java  RepoServiceImpl.java  RepoTransactionImpl.java  RepoUserImpl.java  Repositories.java  Repository.java
src/main/java/io/github/gleidsonmt/speedcut/core/app/database/: DataConnection.java
src/main/java/io/github/gleidsonmt/speedcut/core/app/exceptions/: ControllerCastException.java  LoadViewException.java  (+2 more)
src/main/java/io/github/gleidsonmt/speedcut/core/layout/: Bar.java  CenterLayout.java  Layout.java  Root.java  Wrapper.java
src/main/java/io/github/gleidsonmt/speedcut/presenter/: CashierPresenter.java  ClientPresenter.java  CompanyPresenter.java  Presenter.java  ProductPresenter.java  ProfessionalPresenter.java  SaleItemPresenter.java  SalePresenter.java  ServicePresenter.java  TradeItemPresenter.java  UserPresenter.java
src/main/resources/io.github.gleidsonmt.speedcut.core.app/: Test.fxml  app.properties  views.yml
src/main/resources/io.github.gleidsonmt.speedcut.core.app/theme/css/: bootstrap.css  bootstrap_backup.css  controls.css  custom-scroll2.css  drawer.css  helpers.css  login.css  master.css  material-color.css  poplight.css  skeleton.css  skeleton_backup.css
src/main/resources/io.github.gleidsonmt.speedcut.core.app/theme/fonts/: fonts.css
src/main/resources/io.github.gleidsonmt.speedcut.core.app/theme/i18n/: Lang_en.properties  Lang_pt_BR.properties
src/main/resources/io.github.gleidsonmt.speedcut.core.app/view/: drawer.fxml  loader.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/: pallete.fxml  style_dark.fxml  style_white.fxml  test.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/about/: about.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/cashier/: main.fxml  open.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/dashboard/: dash.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/form/: client_form.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/layout/: drawer.fxml  loader.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/login/: login.fxml  login_old.fxml  register.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/popups/: picture_selector.fxml  picture_selectorF.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/register/: register.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/register/client/: client_index.fxml  client_register.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/sales/: buy.fxml  index.fxml  indexBackup.fxml  pay_modelo.fxml  professionals.fxml  receive.fxml  receive_popup_vai_ser_usado.fxml  sales.fxml  sales_column.fxml  sales_items.fxml
src/main/resources/io.github.gleidsonmt.speedcut.view/sales/index/: index.fxml
(+121 files in other folders)
