
Ultimo Dao exemplo DaoCard Seguir modelo

Proximo Modulo -> Registros -> Registros de clientes

** Views

- Main
	Sales -- Doing
	{
	    Tela escolha de clientes ********************
	    Tela de Funcionarios [Anexado como popup ou view no modo pequeno] *********
	    Tela de recebimentos. *******
	}
	Appointment
    Stock
    Cashier / Finances -- Fazendo tabela no banco / acoes de abertura e fechamento
    Dashboard
- Configuration
    Settings
    About
- CRUD
    PROFESSIONAL
    CLIENT -- Doing
    {

    }
    PRODUCT
    SERVICE
    USER
    FORNECEDOR-----
- ShortCuts
- Tutorials

---------------------------------- Actions ----------------------

1 - Refatoracao
2 - Melhoria
3 - Bug

------------------------------------  Melhorias ---------------------

1 - Animacao do popup demora muito - ************** //
2 - Criacao gigantesca de popups para as table cells contextMenu 111111111111
3 - Data atualizando sozinha ********
4 - T do nome nao aparce no drawer 333333333333

-------------------------------------- Bugs ---------------------

Screen
1 - Ao alterar o tamnho da view a barra desaparece 1111111
2 - Ao alterar para view de selecionar funcionario search nao recebe o foco 11111111111 *********
3 - Ao pesquisar o nome de funcionarios os tiles nao se ajeitam 222222222222

View = Vendas

1 - Adiciona Item com desconto
2 - Nao atualiza items quando o mesmo item eh adicionado
3 - Linha dos bottos da primeira coluna somem
4 -

---- Legendas --

******************* = Feito
/////////////////// = Pode Melhorar
000000000000000000 = Critico
111111111111111111 = Necessario
222222222222222222 = Refatoramento
3333333333333333333 = Design
4444444444444444444 =


-------------------------------------- Extras ----

-- = Titulo
[ algo ] = Informacao Extra

-------------------------------------- Ideias ----

Mais velocidade na indexacao passando item por item para a lista
Mais velocidade para listas adicionando poupularidade como indexador..

animations ideas
https://cssfx.netlify.app

Continuar ideia dao.. abstract faz meotodos dao.. e presenter implementa esse mtedodo
