
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'io.github.gleidsonmt.speedcut'
version '1.0'
//mainClassName = io.github.gleidsonmt.speedcut.core.app/Start'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
//    options.warnings = false
//    options.compilerArgs += ["-nowarn", "-XDenableSunApiLintControl"]
}

application {
    mainModule = 'io.github.gleidsonmt.speedcut'
    mainClass = 'io.github.gleidsonmt.speedcut.Start'
}

javafx {
    version = '18.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics', "javafx.swing"]
}



dependencies {

    implementation 'org.yaml:snakeyaml:1.30'

    implementation 'org.jetbrains:annotations:23.0.0'

//    implementation 'com.github.User:Repo:Tag'
    implementation 'com.github.hervegirod:fxsvgimage:1.0b2'

    implementation 'net.coobird:thumbnailator:0.4.17'
    implementation 'fr.brouillard.oss:cssfx:11.5.1'

    implementation files('E:/Projetos/Atual/GNControls/build/libs/GNControls-1.1.1.jar')

    implementation files('vendor/GNDecorator-1.0.5.jar')
    implementation files('vendor/animatefx-1.2.0.jar')
    implementation files('vendor/controlsfx-8.40.17.jar')
    implementation files('vendor/mysql-connector-java-8.0.14.jar')

    implementation files('vendor/scenicView.jar')
//    implementation files('vendor/GNAvatarView-1.0-rc.jar')
//    implementation files('vendor/formsfx-core-11.5.0.jar')


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}


test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'SpeedCut'
    }

    jpackage {

        imageOptions = [
                '--icon', 'logoT.ico'
        ]
        installerType = 'exe'
        installerOptions = [
            '--description', "Projeto CRM de salões de beleza.",
            '--copyright', 'Copyrigth © 2021-2022 GLEIDSON NEVES DA SILVEIRA'
            , '--icon', 'logoT.ico'

        ]

        addExtraDependencies("javafx")
    }
}

//jar {
//
//    manifest {
//        attributes(
//                'Main-Class': 'io.github.gleidsonmt.speedcut.Start'
//        )
//    }
////    from {
////        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
////    }
//}

//task copyDocs(type: Copy) {
//    from 'src/main/resources/io.github.gleidsonmt.speedcut.core.app'
//    into 'build/jpackage/SpeedCut/app'
//    include "*.properties"
//}

jlinkZip {
    group = 'distribution'
}

