<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidsonmt.gncontrols.GNButtonB?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<!--
  ~    Copyright (C) Gleidson Neves da Silveira
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.speedcut.controller.sales.MainCashierController">
   <children>
      <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" StackPane.alignment="CENTER">
         <content>
            <BorderPane>
               <center>
                  <StackPane prefHeight="543.0" prefWidth="958.0">
                     <children>
                        <VBox StackPane.alignment="CENTER">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minHeight="60.0" prefHeight="60.0" prefWidth="948.0" text="Inicar Vendas">
                                 <graphic>
                                    <SVGPath content="M15.6 11q.675 0 1.113-.438.437-.437.437-1.112t-.437-1.113Q16.275 7.9 15.6 7.9q-.65 0-1.1.437-.45.438-.45 1.113t.438 1.112Q14.925 11 15.6 11Zm-7.2 0q.65 0 1.1-.438.45-.437.45-1.112t-.437-1.113Q9.075 7.9 8.4 7.9t-1.112.437q-.438.438-.438 1.113t.438 1.112Q7.725 11 8.4 11Zm3.6 6.7q1.85 0 3.25-1.037 1.4-1.038 2.025-2.613H6.725q.625 1.575 2.025 2.613Q10.15 17.7 12 17.7Zm0 4.6q-2.125 0-4.012-.812-1.888-.813-3.275-2.2-1.388-1.388-2.2-3.263Q1.7 14.15 1.7 12q0-2.15.813-4.038.812-1.887 2.2-3.275Q6.1 3.3 7.988 2.5 9.875 1.7 12 1.7q2.15 0 4.038.8 1.887.8 3.274 2.187Q20.7 6.075 21.5 7.962q.8 1.888.8 4.038 0 2.15-.8 4.025-.8 1.875-2.188 3.263-1.387 1.387-3.274 2.2Q14.15 22.3 12 22.3ZM12 12Zm0 8.15q3.4 0 5.775-2.375Q20.15 15.4 20.15 12q0-3.4-2.375-5.775Q15.4 3.85 12 3.85q-3.4 0-5.775 2.375Q3.85 8.6 3.85 12q0 3.4 2.375 5.775Q8.6 20.15 12 20.15Z" style="-fx-fill: -text-color;" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="h3" />
                                    <String fx:value="border" />
                                    <String fx:value="border-b-1" />
                                 </styleClass>
                              </Label>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="543.0" prefWidth="436.0" spacing="20.0">
                                       <children>
                                          <GNButton alignment="CENTER" buttonType="RECT" graphicTextGap="20.0" onAction="#openNewCashier" prefHeight="54.0" prefWidth="354.0" style="-fx-min-height: 80; -fx-text-fill: white;" styleClass="h3" text="Novo Caixa">
                                             <graphic>
                                                <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" scaleX="2.0" scaleY="2.0" style="-fx-fill: white;" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </GNButton>
                                          <GNButton alignment="CENTER" buttonType="RECT" graphicTextGap="20.0" layoutX="51.0" layoutY="157.0" onAction="#openNewCashier" prefHeight="54.0" prefWidth="354.0" rippleFill="#0000007e" style="-fx-min-height: 80; -fx-text-fill: -text-color; -fx-background-color: white;" text="Reabrir">
                                             <graphic>
                                                <SVGPath content="M10 9V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z" scaleX="2.0" scaleY="2.0" style="-fx-fill: -text-color;" />
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="h3" />
                                                <String fx:value="border" />
                                             </styleClass>
                                          </GNButton>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="455.0" fitWidth="527.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../io.github.gleidsonmt.speedcut.core.app/theme/img/cashier.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <StackPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </StackPane.margin>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/material-color.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/light.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/skeleton.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/bootstrap.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/shape.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/typographic.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/helpers.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/login.css" />
   </stylesheets>
</StackPane>
