<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane fx:id="root" alignment="TOP_LEFT" onScroll="#scroll" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.speedcut.controller.form.PictureSelectorB">
   <stylesheets>
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/material-color.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/light.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/skeleton.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/bootstrap.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/shape.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/typographic.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/helpers.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/master.css" />
   </stylesheets>
   <children>
      <StackPane alignment="TOP_LEFT">
         <children>
            <VBox fx:id="wrapper" alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/57cdd466fb0e89e22add5a6d076a3ecd.jpg" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.5" />
                     </effect>
                  </ImageView>
               </children>
            </VBox>
            <AnchorPane fx:id="boxContainer" onMouseDragged="#draggImage" onMousePressed="#getImageCord" StackPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="boxSelector" layoutX="151.0" layoutY="133.0" maxWidth="400.0" onMouseClicked="#doubleClick" onMouseDragged="#moveXY" onMousePressed="#getInitialCordinates" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: -medium-gray; -fx-border-width: 2; -fx-border-style: segments(10, 20); -fx-background-color: transparent;" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox fx:id="boxLight" blendMode="OVERLAY" layoutX="105.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </opaqueInsets>
                        </VBox>
                        <Path fx:id="top_left" fill="DODGERBLUE" mouseTransparent="true" onMouseDragged="#resizeFromTopLeft" onMousePressed="#fixedOnTopLeft" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -base;" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                           <elements>
                              <MoveTo x="100.0" y="-40.0" />
                              <LineTo x="120.0" y="-40.0" />
                              <LineTo x="120.0" y="-37.0" />
                              <LineTo x="103.0" y="-37.0" />
                              <LineTo x="103.0" y="-20.0" />
                              <LineTo x="100.0" y="-20.0" />
                              <ClosePath />
                           </elements>
                           <cursor>
                              <Cursor fx:constant="NW_RESIZE" />
                           </cursor>
                        </Path>
                        <Path fx:id="top_right" fill="DODGERBLUE" fillRule="EVEN_ODD" layoutX="10.0" layoutY="10.0" mouseTransparent="true" onMouseDragged="#resizeFromTopRight" onMousePressed="#fixedOnTopRight" rotate="90.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -info;" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                           <elements>
                              <MoveTo x="100.0" y="-40.0" />
                              <LineTo x="120.0" y="-40.0" />
                              <LineTo x="120.0" y="-37.0" />
                              <LineTo x="103.0" y="-37.0" />
                              <LineTo x="103.0" y="-20.0" />
                              <LineTo x="100.0" y="-20.0" />
                              <ClosePath />
                           </elements>
                           <cursor>
                              <Cursor fx:constant="SW_RESIZE" />
                           </cursor>
                        </Path>
                        <Path fx:id="bottom_right" fill="DODGERBLUE" fillRule="EVEN_ODD" layoutX="369.0" layoutY="42.0" mouseTransparent="true" onMouseDragged="#resizeFromBottomRight" onMousePressed="#fixedOnBottomRight" rotate="180.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -info;" AnchorPane.bottomAnchor="-10.0" AnchorPane.rightAnchor="-10.0">
                           <elements>
                              <MoveTo x="100.0" y="-40.0" />
                              <LineTo x="120.0" y="-40.0" />
                              <LineTo x="120.0" y="-37.0" />
                              <LineTo x="103.0" y="-37.0" />
                              <LineTo x="103.0" y="-20.0" />
                              <LineTo x="100.0" y="-20.0" />
                              <ClosePath />
                           </elements>
                           <cursor>
                              <Cursor fx:constant="SE_RESIZE" />
                           </cursor>
                        </Path>
                        <Path fx:id="bottom_left" fill="DODGERBLUE" fillRule="EVEN_ODD" layoutX="379.0" layoutY="52.0" mouseTransparent="true" onMouseDragged="#resizeFromBottomLeft" onMousePressed="#fixedOnBottomLeft" rotate="270.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -info;" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0">
                           <elements>
                              <MoveTo x="100.0" y="-40.0" />
                              <LineTo x="120.0" y="-40.0" />
                              <LineTo x="120.0" y="-37.0" />
                              <LineTo x="103.0" y="-37.0" />
                              <LineTo x="103.0" y="-20.0" />
                              <LineTo x="100.0" y="-20.0" />
                              <ClosePath />
                           </elements>
                           <cursor>
                              <Cursor fx:constant="NE_RESIZE" />
                           </cursor>
                        </Path>
                     </children>
                  </AnchorPane>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </StackPane>
   </children>
</StackPane>
