<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidsonmt.gncontrols.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import io.github.gleidsonmt.gncontrols.controls.GNTextBox?>
<?import io.github.gleidsonmt.gncontrols.controls.GNPasswordBox?>
<StackPane fx:id="root" prefHeight="807.0" prefWidth="1019.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.speedcut.controller.login.Login">
   <children>
      <GridPane fx:id="layout">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane fx:id="imgWrapper">
               <children>
                  <VBox id="workground" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="box-linear" StackPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="207.0" style="-fx-text-fill: -info; -fx-font-weight: bold; -fx-background-color: white; -fx-background-radius: 100; -fx-font-family: Cooper;" styleClass="h2" text="SpeedCut">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Label>
                        <Hyperlink contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" onAction="#goToPinterest" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="518.0" fitWidth="558.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../io.github.gleidsonmt.speedcut.core.app/theme/img/img_logo.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Clique para visualizar o orignal" />
                           </tooltip>
                        </Hyperlink>
                        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 14;" text="Aplicação não comercial criada para demonstrar como seria uma aplicação complexa de UI designer JavaFx" wrappingWidth="256.962890625" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets top="50.0" />
                     </padding></VBox>
               </children>
            </StackPane>
            <StackPane fx:id="body" style="-fx-background-color: white;" GridPane.columnIndex="1">
               <children>
                  <ScrollPane id="bodyLogin" fx:id="bodyLogin" fitToHeight="true" fitToWidth="true">
                     <content>
                        <VBox fx:id="content" alignment="CENTER">
                           <children>
                              <Label fx:id="welcome" alignment="CENTER" prefHeight="71.0" prefWidth="400.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Bem Vindo!" textAlignment="CENTER" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="h2" />
                                    <String fx:value="title-logo" />
                                 </styleClass>
                                 <effect>
                                    <ColorAdjust brightness="-0.12" contrast="0.12" hue="-0.05" saturation="0.02">
                                       <input>
                                          <Blend />
                                       </input>
                                    </ColorAdjust>
                                 </effect>
                              </Label>
                              <StackPane>
                                 <children>
                                    <GridPane fx:id="loginContent" alignment="CENTER" maxHeight="689.0" maxWidth="444.0" prefHeight="564.0" prefWidth="444.0" vgap="10.0" visible="false">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="50.0" prefWidth="441.0" styleClass="h4" text="Por favor faca login em sua conta." wrapText="true" GridPane.columnSpan="2147483647">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="form" prefHeight="425.0" prefWidth="444.0" spacing="30.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="5">
                                             <children>
                                                <GNTextBox fx:id="userNameBox" floatPrompt="true" helperText="Usúario não encontrado." leadIcon="ACCOUNT_CIRCLE" promptText="Nome de Usuario" styleClass="border-rect" text="Administrador" trayAction="CLEAR" />
                                                <GNPasswordBox fx:id="passwordBox" floatPrompt="true" helperText="Senha Iconrreta" leadIcon="LOCK" minHeight="50.0" prefHeight="40.0" promptText="Digite sua senha" styleClass="border-rect" trayAction="VIEWER" />
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <GNCheckBox text="Manter Conectado" />
                                                      <Hyperlink text="Esqueci minha senha." GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                          <GNButton buttonType="SEMI_ROUNDED" defaultButton="true" graphicTextGap="10.0" onAction="#login" prefWidth="150.0" style="-fx-background-radius: 0;" text="Entrar" GridPane.rowIndex="3">
                                             <graphic>
                                                <SVGPath content="M11,7L9.6,8.4l2.6,2.6H2v2h10.2l-2.6,2.6L11,17l5-5L11,7z M20,19h-8v2h8c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-8v2h8V19z" />
                                             </graphic>
                                          </GNButton>
                                          <GNButton buttonType="SEMI_ROUNDED" cancelButton="true" graphicTextGap="10.0" layoutX="10.0" layoutY="525.0" onAction="#exitSystem" prefWidth="150.0" style="-fx-text-fill: -info;" styleClass="btn-flat" text="Sair" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <graphic>
                                                <SVGPath content="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" styleClass="icon" />
                                             </graphic>
                                          </GNButton>
                                       </children>
                                    </GridPane>
                                    <GridPane fx:id="registerContent" alignment="CENTER" maxHeight="689.0" maxWidth="444.0" prefHeight="619.0" prefWidth="444.0" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="53.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="50.0" prefWidth="441.0" styleClass="h4" text="Vamos começar com alguns dados." wrapText="true" GridPane.columnSpan="2147483647">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <GNTextBox fx:id="userName" floatPrompt="true" styleClass="border-rect" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                          <GNTextBox fx:id="phone" floatPrompt="true" helperText="Este não é um número válido" leadIcon="PHONE" promptText="Telefone do proprietario" styleClass="border-rect" trayAction="CLEAR" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                          <GNTextBox fx:id="cpfField" count="11" floatPrompt="true" helperText="Não me parece um CPF" leadIcon="NUMBERS" promptText="CPF ou CNPJ" styleClass="border-rect" trayAction="CLEAR" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                                          <GNPasswordBox fx:id="password" floatPrompt="true" helperText="A senha deve conter pelo menos 4 caracteres" leadIcon="LOCK" minHeight="50.0" prefHeight="40.0" promptText="Digite sua senha" styleClass="border-rect" trayAction="ICON" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                                          <GNPasswordBox fx:id="password2" floatPrompt="true" helperText="As senhas não coincidem." leadIcon="LOCK" minHeight="50.0" prefHeight="40.0" promptText="Repita sua senha" styleClass="border-rect" trayAction="VIEWER" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                                          <GNButton buttonType="SEMI_ROUNDED" onAction="#save" prefWidth="150.0" style="-fx-background-radius: 2;" text="Save" GridPane.rowIndex="6">
                                             <graphic>
                                                <SVGPath content="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" />
                                             </graphic>
                                          </GNButton>
                                          <GNButton buttonType="SEMI_ROUNDED" cancelButton="true" layoutX="10.0" layoutY="525.0" onAction="#exitSystem" prefWidth="150.0" style="-fx-background-radius: 2; -fx-text-fill: -info;" styleClass="btn-flat" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <graphic>
                                                <SVGPath content="M11,7L9.6,8.4l2.6,2.6H2v2h10.2l-2.6,2.6L11,17l5-5L11,7z M20,19h-8v2h8c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-8v2h8V19z" styleClass="icon" />
                                             </graphic>
                                          </GNButton>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/material-color.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/light.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/skeleton.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/bootstrap.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/shape.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/typographic.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/helpers.css" />
      <URL value="@../../io.github.gleidsonmt.speedcut.core.app/theme/css/login.css" />
   </stylesheets>
</StackPane>
