<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane fx:id="root" stylesheets="@../theme/css/material-color.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.gleidsonmt.speedcut.core.app.controller.LoaderController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="397.0" prefWidth="474.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane prefHeight="297.0" prefWidth="600.0">
                     <children>
                        <Circle fx:id="one" fill="TRANSPARENT" radius="120.0" stroke="#2bbbad" strokeType="INSIDE" strokeWidth="2.0" style="-fx-stroke-dash-offset: 30; -fx-stroke-dash-array: 200; -fx-stroke: -info;" />
                        <Circle fx:id="two" fill="#1f93ff00" layoutX="581.0" layoutY="110.0" radius="105.0" stroke="#33b5e5" strokeType="INSIDE" strokeWidth="2.0" style="-fx-stroke-dash-array: 150; -fx-stroke: -aqua;">
                           <effect>
                              <DropShadow color="#00000014" />
                           </effect>
                        </Circle>
                        <Circle fx:id="three" fill="#1f93ff00" layoutX="581.0" layoutY="110.0" radius="85.0" stroke="#33b5e5" strokeMiterLimit="20.0" strokeType="INSIDE" strokeWidth="2.0" style="-fx-stroke-dash-array: 20; -fx-stroke: -aqua;" />
                        <Label fx:id="legend" prefHeight="36.0" style="-fx-font-size: 20; -fx-text-fill: -dark-gray;" text="Loading.." textFill="#ffffff82" />
                     </children>
                  </StackPane>
                  <Label id="labelLoading" prefHeight="36.0" style="-fx-font-size: 14;" text="Loading" textFill="#00000081" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
