#Updating properties
#Fri Sep 02 13:28:40 BRT 2022
app.logged=false
app.width=1336
app.registered=true
app.min.width=400
user.logged=false
app.height=800
app.min.height=600
user.registered=false
app.name=SpeedCut
