#Updating properties
#Sat Aug 20 20:59:36 BRT 2022
app.width=1336
app.logged=false
app.registered=true
app.min.width=400
user.logged=false
app.height=800
app.min.height=600
user.registered=false
app.name=SpeedCut
